@media (min-width: 1230px) {
  .login {
    z-index: 0;
    display: grid;
    grid-template-columns: 50px [col1] 2fr [col2] 1fr [col3] 50px [col4];
    grid-template-rows: repeat(6, 1fr [row]);
    position: fixed;
    left: 0px;
    height: 100%;
    width: 100%;
    overflow: auto;
    border: 1px solid black;
    background: linear-gradient(
      200deg,
      rgba(100, 255, 218, 0.9),
      rgba(3, 155, 229, 0.9)
    );
  }
  .carroussel__container {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.3);
    position: relative;
    width: 100%;
    height: 33vh;
    min-height: 400px;
  }
  .carroussel__wrapper {
    z-index: 2;
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 50px;
  }

  .login__container {
    grid-column-start: col2;
    grid-row-start: 2;
    grid-row-end: 6;
    justify-self: center;
    z-index: 2;
    min-width: 400px;
    height: 100%;
    min-height: 600px;
    background-color: rgb(250, 250, 250);
    box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 70px 30px 70px 30px;
  }

  .title {
    color: white;
    font-family: "Script MT";
    font-size: 100px;
  }
  .capital {
    color: #039be5;
    font-family: "Script MT";
  }

  .textDescription {
    font-size: 20px;
  }
  .functionDescription {
    font-size: 20px;
    padding: 10px 50px 10px 10px;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0)
    );
  }
  .login__container h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
  .logo1 {
    width: 140px;
    height: 140px;
    background-color: rgb(3, 155, 229);
    border-radius: 50%;
    padding: 20px;
  }
  .logo2 {
    width: 80px;
    height: 80px;
    color: rgb(3, 155, 229);
  }

  .bckg__img {
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .newAccount {
    margin-top: auto;
    justify-self: flex-end;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(125, 125, 125);
  }

  .toolContainer {
    display: flex;
    justify-content: flex-start;
  }

  .tool {
    width: 60px;
    height: 60px;
    margin: 10px 20px 20px 10px;
  }
  .tool:hover {
    transform: scale(1.3, 1.3);
    transition: all 0.1s ease;
    cursor: pointer;
  }
}

@media (max-width: 1230px) and (min-width: 960px) {
  .login {
    z-index: 0;
    display: grid;
    grid-template-columns: 50px [col1] 1fr [col2] 1fr [col3]50px [col3];
    grid-template-rows: repeat(6, 1fr [row]);
    position: fixed;
    left: 0px;
    height: 100%;
    width: 100%;
    overflow: auto;
    border: 1px solid black;
    background: linear-gradient(
      200deg,
      rgba(100, 255, 218, 0.9),
      rgba(3, 155, 229, 0.9)
    );
  }
  .carroussel__container {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.3);
    position: relative;
    width: 100%;
    height: 33vh;
    min-height: 420px;
  }
  .carroussel__wrapper {
    z-index: 2;
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 50px;
  }

  .login__container {
    grid-column-start: col2;
    grid-row-start: 2;
    grid-row-end: 6;
    justify-self: center;
    z-index: 2;
    min-width: 400px;
    height: 100%;
    min-height: 600px;
    background-color: rgb(250, 250, 250);
    box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 70px 30px 70px 30px;
  }

  .title {
    color: white;
    font-family: "Script MT";
    font-size: 72px;
  }
  .capital {
    color: #039be5;
    font-family: "Script MT";
  }

  .textDescription {
    font-size: 16px;
  }
  .functionDescription {
    font-size: 16px;
    padding: 4px 24px 4px 4px;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0)
    );
  }
  .login__container h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
  .logo1 {
    width: 140px;
    height: 140px;
    background-color: rgb(3, 155, 229);
    border-radius: 50%;
    padding: 20px;
  }
  .logo2 {
    width: 80px;
    height: 80px;
    color: rgb(3, 155, 229);
  }

  .bckg__img {
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .newAccount {
    margin-top: auto;
    justify-self: flex-end;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(125, 125, 125);
  }

  .toolContainer {
    display: flex;
    justify-content: flex-start;
  }

  .tool {
    width: 60px;
    height: 60px;
    margin: 10px 20px 20px 10px;
  }
  .tool:hover {
    transform: scale(1.3, 1.3);
    transition: all 0.1s ease;
    cursor: pointer;
  }
}

@media (max-width: 959px) {
  .login {
    z-index: 0;
    display: grid;
    grid-template-columns: 1fr [col1];
    grid-template-rows: repeat(6, 1fr [row]);
    position: fixed;
    left: 0px;
    height: 100%;
    width: 100%;
    overflow: auto;
    border: 1px solid black;
    background: linear-gradient(
      200deg,
      rgba(100, 255, 218, 0.9),
      rgba(3, 155, 229, 0.9)
    );
  }

  .carroussel__container {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 5;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.3);
    position: relative;
    width: 100%;
    height: 33vh;
    min-height: 400px;
  }

  .login__container {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 6;
    justify-self: center;
    z-index: 2;
    min-width: 400px;
    height: 100%;
    min-height: 600px;
    background-color: rgb(250, 250, 250);
    box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 70px 30px 70px 30px;
  }

  .title {
    color: white;
    font-family: "Script MT";
    font-size: 72px;
  }
  .capital {
    color: #039be5;
    font-family: "Script MT";
  }

  .textDescription {
    font-size: 16px;
  }
  .functionDescription {
    font-size: 16px;
    padding: 4px 24px 4px 4px;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0)
    );
  }
  .login__container h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
  .logo1 {
    width: 140px;
    height: 140px;
    background-color: rgb(3, 155, 229);
    border-radius: 50%;
    padding: 20px;
  }
  .logo2 {
    width: 80px;
    height: 80px;
    color: rgb(3, 155, 229);
  }

  .bckg__img {
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .newAccount {
    margin-top: auto;
    justify-self: flex-end;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(125, 125, 125);
  }

  .toolContainer {
    display: flex;
    justify-content: flex-start;
  }

  .tool {
    width: 60px;
    height: 60px;
    margin: 10px 20px 20px 10px;
  }
  .tool:hover {
    transform: scale(1.3, 1.3);
    transition: all 0.1s ease;
    cursor: pointer;
  }
}

@media (max-width: 420px) {
  .login {
    z-index: 0;
    display: grid;
    grid-template-columns: 1fr [col1];
    grid-template-rows: repeat(6, 1fr [row]);
    position: fixed;
    left: 0px;
    height: 100%;
    width: 100%;
    overflow: auto;
    border: 1px solid black;
    background: linear-gradient(
      200deg,
      rgba(100, 255, 218, 0.9),
      rgba(3, 155, 229, 0.9)
    );
  }

  .carroussel__container {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 5;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.3);
    position: relative;
    width: 100%;
    height: 33vh;
    min-height: 400px;
  }

  .login__container {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 6;
    justify-self: center;
    z-index: 2;
    width: 320px;
    height: 100%;
    min-height: 600px;
    background-color: rgb(250, 250, 250);
    box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 70px 30px 70px 30px;
  }

  .title {
    color: white;
    font-family: "Script MT";
    font-size: 72px;
  }
  .capital {
    color: #039be5;
    font-family: "Script MT";
  }

  .textDescription {
    font-size: 16px;
  }
  .functionDescription {
    font-size: 16px;
    padding: 4px 24px 4px 4px;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0)
    );
  }
  .login__container h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
  .logo1 {
    width: 140px;
    height: 140px;
    background-color: rgb(3, 155, 229);
    border-radius: 50%;
    padding: 20px;
  }
  .logo2 {
    width: 80px;
    height: 80px;
    color: rgb(3, 155, 229);
  }

  .bckg__img {
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .newAccount {
    margin-top: auto;
    justify-self: flex-end;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(125, 125, 125);
  }

  .toolContainer {
    display: flex;
    justify-content: flex-start;
  }

  .tool {
    width: 60px;
    height: 60px;
    margin: 10px 20px 20px 10px;
  }
  .tool:hover {
    transform: scale(1.3, 1.3);
    transition: all 0.1s ease;
    cursor: pointer;
  }
}
