.wallet {
  display: grid;
  grid-template-rows: auto [row1] auto [row2] 1fr [row3];
  grid-template-columns: 1fr [col1];
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(240, 240, 240);
}
@media (min-width: 601px) {
  .filterContainer {
    display: grid;
    grid-column-start: 1fr [row];
    grid-template-columns: 1fr [row];
    column-gap: 20px;
    padding: 10px;
    margin-bottom: 20px;
  }
}
@media (max-width: 600px) {
  .filterContainer {
    display: grid;
    grid-column-start: 1;
    grid-template-columns: 1fr [row];
    grid-template-rows: 1fr [row];
    column-gap: 20px;
    padding: 10px;
    margin-bottom: 20px;
  }
}

.filterContainer {
  display: grid;
  grid-column-start: 1;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  padding: 10px;
  margin-bottom: 20px;
}

.box {
  display: flex;
  justify-content: center;
  box-shadow: 0 0 10px 0 rgba(150, 150, 150, 0.3);
  border-radius: 4px;
  padding: 10px;
  background-color: white;
  margin: 10px;
}

.chart {
  width: 600px;
  height: 500px;
}

.boxExpenseGrid {
  flex: 1;
  justify-content: center;
  width: auto;
  box-shadow: 0 0 10px 0 rgba(150, 150, 150, 0.3);
  border-radius: 4px;
  padding: 10px;
  background-color: white;
  margin: 10px;
}

.columnBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
